<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div.gallery {
        display: flex;
        position: relative;
  border: 1px solid #ccc;
  width: 100%;
  height: 900px;
  top: 200px;

}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  top: 233px;
  height: 400px;
}

div.desc {
  padding: 15px;
  text-align: center;
  display: flex;
  position: absolute;
  top: 544px;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
      </style>
      </head>
      <body>
      
      <p style="text-align: center;">JOIN OUR LEARN COURSES</p>
      
      <h1 style="text-align: center;">Featured Online Courses</h>
      
      <div class="responsive">
        <div class="gallery">
          
            <img src="bc.jpeg"  width="600" height="400"></a>
            <button style="background-color: blue; border-radius: 12px ; color: aliceblue;">Beginner</button>
          <div class="desc">Open Programming Course for everyone :Python</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="bc.jpeg"> </a>
          <img src="bc.jpeg"  width="600" height="400">
          <div class="desc">Learning to Write as a clean and Proffesional Author</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="bc.jpeg">
            <img src="bc.jpeg"  width="600" height="400">
          </a>
          <div class="desc">learn Master JQuery in a short period of time</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="bc.jpeg">
             <img src="bc.jpeg" width="600" height="400">
          </a>
          <div class="desc">Add a description of the image here</div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      </div>
    </div>
  </div>
      <div style="padding:6px;">
        <p>control your personal preference settings to get notified about appropriate course </p>
          <a href="url"> all courses</a>
        

      </div>
      
      </body>
      </html>
      
      
</body>
</html>